{
  "name": "ncloud-load-balancer-letsencrypt-ssl-changer",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/habitfactory-public/ncloud-load-balancer-letsencrypt-ssl-changer.git",
  "author": "Juheon Lee <jhlee@habitfactory.co>",
  "license": "MIT",
  "dependencies": {
    "nonce": "^1.0.4",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "tslib": "^1.8.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "clear && node index.js"
  }
}
